<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nLHpkI8FEeKIEsUlpHc-Dg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nLn_4I8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nLom8I8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nLpOAI8FEeKIEsUlpHc-Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nLp1EI8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Extra/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nLp1EY8FEeKIEsUlpHc-Dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nLqcII8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Extra/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nLqcIY8FEeKIEsUlpHc-Dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nLqcIo8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Extra/valueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nLqcI48FEeKIEsUlpHc-Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLpOAY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLpOAo8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLpOA48FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLpOBI8FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLpOBY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLpOBo8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLpOB48FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLn_4Y8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//Extra"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLn_4o8FEeKIEsUlpHc-Dg" x="4" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLrDMI8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nLrqQI8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nLsRUI8FEeKIEsUlpHc-Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nLs4YI8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nLs4YY8FEeKIEsUlpHc-Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLsRUY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLsRUo8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLsRU48FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLsRVI8FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLsRVY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLsRVo8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLsRV48FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLrDMY8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLrDMo8FEeKIEsUlpHc-Dg" x="207" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLtfcI8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nLuGgI8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nLuGgY8FEeKIEsUlpHc-Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nLv7sI8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Intent/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nLv7sY8FEeKIEsUlpHc-Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLuGgo8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLuGg48FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLuGhI8FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLuGhY8FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLuGho8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLuGh48FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLuGiI8FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLtfcY8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//Intent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLtfco8FEeKIEsUlpHc-Dg" x="154" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLv7so8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nLxJ0I8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nLxJ0Y8FEeKIEsUlpHc-Dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLxJ0o8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLxJ048FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLxJ1I8FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLxw4I8FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLxw4Y8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLxw4o8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLxw448FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLv7s48FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//IntentsCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLv7tI8FEeKIEsUlpHc-Dg" x="210" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLxw5I8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nLy_AI8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nLy_AY8FEeKIEsUlpHc-Dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLy_Ao8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLy_A48FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLy_BI8FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLy_BY8FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLy_Bo8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLy_B48FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLy_CI8FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLxw5Y8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//Exception"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLxw5o8FEeKIEsUlpHc-Dg" x="382" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLzmEI8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nL0NII8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nL0NIY8FEeKIEsUlpHc-Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nL1bQI8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Protocol/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nL1bQY8FEeKIEsUlpHc-Dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nL1bQo8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Protocol/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nL1bQ48FEeKIEsUlpHc-Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL00MI8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL00MY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL00Mo8FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL00M48FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL00NI8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL00NY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL00No8FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLzmEY8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//Protocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLzmEo8FEeKIEsUlpHc-Dg" x="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nL2CUI8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nL2pYI8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nL2pYY8FEeKIEsUlpHc-Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nL33gI8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Data/parameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nL33gY8FEeKIEsUlpHc-Dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nL33go8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//Data/mimeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nL33g48FEeKIEsUlpHc-Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL2pYo8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL2pY48FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL2pZI8FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL3QcI8FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL3QcY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL3Qco8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL3Qc48FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nL2CUY8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nL2CUo8FEeKIEsUlpHc-Dg" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nL5FoI8FEeKIEsUlpHc-Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nL5ssI8FEeKIEsUlpHc-Dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nL6TwI8FEeKIEsUlpHc-Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nL7h4I8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//UsesPermission/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nL7h4Y8FEeKIEsUlpHc-Dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nL7h4o8FEeKIEsUlpHc-Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AndroidIntentsDsl.ecore#//UsesPermission/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nL8I8I8FEeKIEsUlpHc-Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL6TwY8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL6Two8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL6Tw48FEeKIEsUlpHc-Dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL660I8FEeKIEsUlpHc-Dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL660Y8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL660o8FEeKIEsUlpHc-Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL66048FEeKIEsUlpHc-Dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nL5FoY8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AndroidIntentsDsl.ecore#//UsesPermission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nL5Foo8FEeKIEsUlpHc-Dg" x="385" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nLHpkY8FEeKIEsUlpHc-Dg"/>
  <element xmi:type="ecore:EPackage" href="AndroidIntentsDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nL8I8Y8FEeKIEsUlpHc-Dg" type="3002" source="_nLrDMI8FEeKIEsUlpHc-Dg" target="_nLzmEI8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nL8wAI8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL8wAY8FEeKIEsUlpHc-Dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL8wAo8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL8wA48FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nL8I8o8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nL8I848FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Action/availableProtocols"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nL8I9I8FEeKIEsUlpHc-Dg" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nONZ0I8FEeKIEsUlpHc-Dg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nONZ0Y8FEeKIEsUlpHc-Dg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nL9XEI8FEeKIEsUlpHc-Dg" type="3002" source="_nLrDMI8FEeKIEsUlpHc-Dg" target="_nL5FoI8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nL9-II8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL9-IY8FEeKIEsUlpHc-Dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL9-Io8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL9-I48FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nL9XEY8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nL9XEo8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Action/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nL9XE48FEeKIEsUlpHc-Dg" points="[0, 0, -149, 60]$[149, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOBzoI8FEeKIEsUlpHc-Dg" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOCasI8FEeKIEsUlpHc-Dg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nL9-JI8FEeKIEsUlpHc-Dg" type="3002" source="_nLrDMI8FEeKIEsUlpHc-Dg" target="_nL2CUI8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nL-lM48FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL-lNI8FEeKIEsUlpHc-Dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL-lNY8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL-lNo8FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nL-lMI8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nL-lMY8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Action/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nL-lMo8FEeKIEsUlpHc-Dg" points="[0, 0, 163, 60]$[-163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nODBwI8FEeKIEsUlpHc-Dg" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nODo0I8FEeKIEsUlpHc-Dg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nL_MQI8FEeKIEsUlpHc-Dg" type="3002" source="_nLtfcI8FEeKIEsUlpHc-Dg" target="_nLrDMI8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nL_zUI8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL_zUY8FEeKIEsUlpHc-Dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL_zUo8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nL_zU48FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nL_MQY8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nL_MQo8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Intent/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nL_MQ48FEeKIEsUlpHc-Dg" points="[0, 0, -41, 94]$[41, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOJIYI8FEeKIEsUlpHc-Dg" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOJIYY8FEeKIEsUlpHc-Dg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMAaYI8FEeKIEsUlpHc-Dg" type="3002" source="_nLtfcI8FEeKIEsUlpHc-Dg" target="_nLxw5I8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nMAaZI8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMAaZY8FEeKIEsUlpHc-Dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMBBcI8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMBBcY8FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMAaYY8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMAaYo8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Intent/exceptionThrown"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMAaY48FEeKIEsUlpHc-Dg" points="[0, 0, -187, 102]$[145, -61, -42, 41]$[187, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOGFEI8FEeKIEsUlpHc-Dg" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOGsII8FEeKIEsUlpHc-Dg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMBBco8FEeKIEsUlpHc-Dg" type="3002" source="_nLtfcI8FEeKIEsUlpHc-Dg" target="_nLn_4I8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nMBogI8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMBogY8FEeKIEsUlpHc-Dg" x="-12" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMBogo8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMBog48FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMBBc48FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMBBdI8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Intent/availableExtras"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMBBdY8FEeKIEsUlpHc-Dg" points="[0, 0, 126, 60]$[-126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOHTMI8FEeKIEsUlpHc-Dg" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOH6QI8FEeKIEsUlpHc-Dg" id="(0.32867132867132864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMC2oI8FEeKIEsUlpHc-Dg" type="3002" source="_nLtfcI8FEeKIEsUlpHc-Dg" target="_nLn_4I8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nMEr0I8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMEr0Y8FEeKIEsUlpHc-Dg" x="-47" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMFS4I8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMFS4Y8FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMC2oY8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMC2oo8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Intent/selectedExtras"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMC2o48FEeKIEsUlpHc-Dg" points="[0, 0, 101, 60]$[-101, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOKWgI8FEeKIEsUlpHc-Dg" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOK9kI8FEeKIEsUlpHc-Dg" id="(0.6643356643356644,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMF58I8FEeKIEsUlpHc-Dg" type="3002" source="_nLv7so8FEeKIEsUlpHc-Dg" target="_nLtfcI8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nMGhAI8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMGhAY8FEeKIEsUlpHc-Dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMGhAo8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMGhA48FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMF58Y8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMF58o8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//IntentsCollection/availableIntents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMF5848FEeKIEsUlpHc-Dg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOE28I8FEeKIEsUlpHc-Dg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOE28Y8FEeKIEsUlpHc-Dg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMHIEI8FEeKIEsUlpHc-Dg" type="3002" source="_nL2CUI8FEeKIEsUlpHc-Dg" target="_nLzmEI8FEeKIEsUlpHc-Dg">
    <children xmi:type="notation:Node" xmi:id="_nMHvII8FEeKIEsUlpHc-Dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMHvIY8FEeKIEsUlpHc-Dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMHvIo8FEeKIEsUlpHc-Dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nMHvI48FEeKIEsUlpHc-Dg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMHIEY8FEeKIEsUlpHc-Dg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMHIEo8FEeKIEsUlpHc-Dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AndroidIntentsDsl.ecore#//Data/protocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMHIE48FEeKIEsUlpHc-Dg" points="[0, 0, -163, 60]$[163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOLkoI8FEeKIEsUlpHc-Dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOMLsI8FEeKIEsUlpHc-Dg" id="(0.24347826086956523,1.0)"/>
  </edges>
</notation:Diagram>
