#

pluginName = AndroidIntentsDsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Extra_type = Extra
_UI_Action_type = Action
_UI_Intent_type = Intent
_UI_IntentsCollection_type = Intents Collection
_UI_Exception_type = Exception
_UI_Protocol_type = Protocol
_UI_Data_type = Data
_UI_UsesPermission_type = Uses Permission
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Extra_key_feature = Key
_UI_Extra_value_feature = Value
_UI_Extra_valueType_feature = Value Type
_UI_Action_name_feature = Name
_UI_Action_availableProtocols_feature = Available Protocols
_UI_Action_permissions_feature = Permissions
_UI_Action_data_feature = Data
_UI_Intent_action_feature = Action
_UI_Intent_name_feature = Name
_UI_Intent_exceptionThrown_feature = Exception Thrown
_UI_Intent_availableExtras_feature = Available Extras
_UI_Intent_selectedExtras_feature = Selected Extras
_UI_IntentsCollection_availableIntents_feature = Available Intents
_UI_Protocol_name_feature = Name
_UI_Protocol_value_feature = Value
_UI_Data_parameter_feature = Parameter
_UI_Data_protocol_feature = Protocol
_UI_Data_mimeType_feature = Mime Type
_UI_UsesPermission_name_feature = Name
_UI_UsesPermission_value_feature = Value
_UI_Unknown_feature = Unspecified

